# Puzzle-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mpdam/n_puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpdam/n_puzzle/: AnimationUtil.kt  FlingDetector.kt  FlingDirection.kt  GridViewGesture.kt  ImageUtil.kt  Key.kt  MoveUtil.kt  NPuzzleActivity.kt  Node.kt  NodeByF.kt  OnFlingListener.kt  PuzzleImage.kt  PuzzleUtil.kt  RequestCode.kt  ShuffleRunnable.kt  ShuffleUtil.kt  SolveStatus.kt  SolveUtil.kt  SpinnerAdapter.kt  SplashScreenActivity.kt  StatePair.kt  TileAdapter.kt  TimeUtil.kt  UploadUtil.kt
app/src/main/res/font/: caesar_dressing.xml
app/src/main/res/layout/: activity_n_puzzle.xml  activity_splash_screen.xml  spn_puzzle_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mpdam/n_puzzle/: MoveUtilTest.kt  NodeByFTest.kt  NodeTest.kt  PuzzleUtilTest.kt  ShuffleUtilTest.kt  SolveUtilTest.kt  TestUtil.kt  TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
